<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hpngs</title>
    <link rel="icon" href="images/hpngslogoiso.png">
    <link rel="stylesheet" href="discover.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<header>
    <nav id="navbar">
        <ul class="nav justify-content-center">
          
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="discover.html">Discover</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
    </nav>
</header>

<main>
  <div class="table">
    <section class="table-header">
      <h1>Trending Events</h1>
    </section>
    <section class="table-body">
      <table>
        <thead>
          <tr>
            <th>Event</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="event-cardimg/sports2.jpg">Arsenal F.C. vs. Bayern Munchen</td>
            <td class="event-time">17 April, 2024</td>
            <td class="event-venue">Emirates Stadium</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/sports2.jpg">Real Madrid vs. Manchester City</td>
            <td class="event-time">17 April, 2024</td>
            <td class="event-venue">Santiago Bernabeu</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">Drake</td>
            <td class="event-time">30 April, 2024</td>
            <td class="event-venue">Madison Square Garden</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">Tame Impala</td>
            <td class="event-time">12 May, 2024</td>
            <td class="event-venue">The Lawn Canggu</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/sports2.jpg">Torino FC vs. Juventus</td>
            <td class="event-time">23 April, 2024</td>
            <td class="event-venue">Stadio Olimpico Torino</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">Ed Sheeran</td>
            <td class="event-time">3 May, 2024</td>
            <td class="event-venue">Wembley Stadium</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">Rihanna</td>
            <td class="event-time">20 May, 2024</td>
            <td class="event-venue">T-Mobile Arena</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/teatteri.jpg">Black Swan</td>
            <td class="event-time">24 May, 2024</td>
            <td class="event-venue">Trixxo Theater Hasselt</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/sports2.jpg">Liverpool vs. Everton</td>
            <td class="event-time">25 May, 2024</td>
            <td class="event-venue">Anfield</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/sports2.jpg">Ac Milan vs. Inter Milan</td>
            <td class="event-time">28 May, 2024</td>
            <td class="event-venue">San Siro</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">Taylor Swift</td>
            <td class="event-time">6 June, 2024</td>
            <td class="event-venue">Madison Square Garden</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">The Weeknd</td>
            <td class="event-time">7 June, 2024</td>
            <td class="event-venue">Wembley Stadium</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/teatteri.jpg">Black Swan</td>
            <td class="event-time">7 June, 2024</td>
            <td class="event-venue">Le Forum</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">Adele</td>
            <td class="event-time">7 June, 2024</td>
            <td class="event-venue">The Colosseum at Caesars Palace</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
          <tr>
            <td><img src="event-cardimg/music.jpg">Coldplay</td>
            <td class="event-time">16 June, 2024</td>
            <td class="event-venue">Groupama Stadium</td>
            <td class="like-icon"><ion-icon name="heart-outline"></ion-icon></td>
            <td><button class="btn-table">See more</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</main>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
</body>
